PORT = 8000
MONGO_URI = "mongodb://dubeyshivam512:shivamshivam123@ac-6xfhjfg-shard-00-00.bsjppuh.mongodb.net:27017,ac-6xfhjfg-shard-00-02.bsjppuh.mongodb.net:27017/?ssl=true&replicaSet=atlas-qc34uv-shard-0&authSource=admin&retryWrites=true&w=majority"
CORS_ORIGIN=*